# Directory Aliases
jap gh cd ~
map gd cd ~/Downloads
map gw cd ~/Work

# Open file with enter
map <Return> console shell xdg-open %s

# Tig Hotkeys
map <C-g>m shell tig 
map <C-g>s shell tig status
map <C-g>e shell tig %s
map <C-g>g shell tig grep -i 
map <C-g>r shell tig refs

# Ranger config Settings
set preview_files=false
set preview_directories=false
unmap Q
# map q shell $SHELL
set line_numbers
map / console search_inc%space
map q shell tmux split-window -c %d
