# Directory Aliases
map gs cd ~/Work/gittfs
map gh cd ~
map gt cd ~/Work/tfs
map gd cd ~/Downloads
map ge cd ~/Work
map go cd ~/dotfiles

# Open file with enter
map <Return> console shell xdg-open %s

# Rider Hotkeys
map <C-r>e shell rider.sh %s
map <C-r>f shell rider.sh $(fzf)

# VsCode Hotkeys
map <C-e>e shell code %s
map <C-e>f shell code $(fzf)

# Tig Hotkeys
map <C-g>m shell tig 
map <C-g>s shell tig status
map <C-g>e shell tig %s
map <C-g>g shell tig grep -i 
map <C-g>r shell tig refs

# Ranger config Settings
set preview_files=false
set preview_directories=false
unmap Q
# map q shell $SHELL
set line_numbers
map / console search_inc%space
map q shell tmux split-window -c %d
