# Directory Aliases
map gd cd ~/Downloads
map gw cd ~/School

# Ranger config Settings
set line_numbers
map / console search_inc%space

# Tig hotkeys
map tm shell tig
map ts shell tig status
map tr shell tig refs

# Editor hotkeys
map od shell code -r .
map oe shell code -r %s