(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-OBINS_OBINS_AnnePro2_SN0000000001-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
    a    s    d    f    g    h    j    k    l    ;
)


(defalias
    home_a (tap-hold-next-release 200 a lctl)
    home_s (tap-hold-next-release 200 s lalt)
    home_d (tap-hold-next-release 200 d lmet)
    home_f (tap-hold-next-release 200 f lsft)

    home_j (tap-hold-next-release 200 j rsft)
    home_k (tap-hold-next-release 200 k rmet)
    home_l (tap-hold-next-release 200 l lalt)
    home_; (tap-hold-next-release 200 ; rctl)
)

(deflayer homerowmods
    @home_a   @home_s   @home_d   @home_f   g   h   @home_j   @home_k   @home_l   @home_;
)
